T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
PREDICATE_SYMBOL=134
FUNCTOR_SYMBOL=135
MODE_SYMBOL=136
STRUCTURE_SYMBOL=137
SELECTOR_SYMBOL=138
ATTRIBUTE_SYMBOL=139
LEFT_FUNCTOR_SYMBOL=140
RIGHT_FUNCTOR_SYMBOL=141
FILE_NAME=142
IDENTIFIER=143
NUMERAL=144
WHITE_SPACE=145
'environ'=1
'vocabularies'=2
','=3
';'=4
'notations'=5
'constructors'=6
'registrations'=7
'definitions'=8
'expansions'=9
'equalities'=10
'theorems'=11
'schemes'=12
'requirements'=13
'begin'=14
'reserve'=15
'for'=16
'; '=17
'definition'=18
'end'=19
'registration'=20
'notation'=21
'let'=22
'such'=23
'redefine'=24
'struct'=25
'('=26
')'=27
'over'=28
'(#'=29
'#)'=30
'->'=31
'mode'=32
'means'=33
'is'=34
'of'=35
'set'=36
'synonym'=37
':'=38
'otherwise'=39
'if'=40
'sethood'=41
'func'=42
'equals'=43
'commutativity'=44
'idempotence'=45
'involutiveness'=46
'projectivity'=47
'{'=48
'['=49
'}'=50
']'=51
'pred'=52
'symmetry'=53
'asymmetry'=54
'connectedness'=55
'reflexivity'=56
'irreflexivity'=57
'antonym'=58
'='=59
'attr'=60
'cluster'=61
'non'=62
'identify'=63
'with'=64
'when'=65
'reduce'=66
'to'=67
'correctness'=68
'existence'=69
'uniqueness'=70
'coherence'=71
'compatibility'=72
'consistency'=73
'reducibility'=74
'theorem'=75
'scheme'=76
'provided'=77
'and'=78
'proof'=79
'deffunc'=80
'defpred'=81
'then'=82
'per'=83
'cases'=84
'case'=85
'suppose'=86
'assume'=87
'given'=88
'thus'=89
'hence'=90
'hereby'=91
'take'=92
'consider'=93
'reconsider'=94
'as'=95
'.='=96
'now'=97
'by'=98
'from'=99
'def'=100
'sch'=101
'that'=102
'&'=103
'...'=104
'or'=105
'implies'=106
'iff'=107
'not'=108
'contradiction'=109
'thesis'=110
'does'=111
'do'=112
'st'=113
'holds'=114
'ex'=115
'being'=116
'be'=117
'the'=118
'all'=119
'qua'=120
'it'=121
'where'=122
'are'=123
'$1'=124
'$2'=125
'$3'=126
'$4'=127
'$5'=128
'$6'=129
'$7'=130
'$8'=131
'$9'=132
'$10'=133
