T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
PREDICATE_SYMBOL=133
FUNCTOR_SYMBOL=134
MODE_SYMBOL=135
STRUCTURE_SYMBOL=136
SELECTOR_SYMBOL=137
ATTRIBUTE_SYMBOL=138
LEFT_FUNCTOR_SYMBOL=139
RIGHT_FUNCTOR_SYMBOL=140
FILE_NAME=141
IDENTIFIER=142
NUMERAL=143
WHITE_SPACE=144
'environ'=1
'vocabularies'=2
','=3
';'=4
'notations'=5
'constructors'=6
'registrations'=7
'definitions'=8
'expansions'=9
'equalities'=10
'theorems'=11
'schemes'=12
'requirements'=13
'begin'=14
'reserve'=15
'for'=16
'definition'=17
'end'=18
'registration'=19
'notation'=20
'let'=21
'such'=22
'redefine'=23
'struct'=24
'('=25
')'=26
'over'=27
'(#'=28
'#)'=29
'->'=30
'mode'=31
'means'=32
'is'=33
'of'=34
'set'=35
'synonym'=36
':'=37
'otherwise'=38
'if'=39
'sethood'=40
'func'=41
'equals'=42
'commutativity'=43
'idempotence'=44
'involutiveness'=45
'projectivity'=46
'{'=47
'['=48
'}'=49
']'=50
'pred'=51
'symmetry'=52
'asymmetry'=53
'connectedness'=54
'reflexivity'=55
'irreflexivity'=56
'antonym'=57
'='=58
'attr'=59
'cluster'=60
'non'=61
'identify'=62
'with'=63
'when'=64
'reduce'=65
'to'=66
'correctness'=67
'existence'=68
'uniqueness'=69
'coherence'=70
'compatibility'=71
'consistency'=72
'reducibility'=73
'theorem'=74
'scheme'=75
'provided'=76
'and'=77
'proof'=78
'deffunc'=79
'defpred'=80
'then'=81
'per'=82
'cases'=83
'case'=84
'suppose'=85
'assume'=86
'given'=87
'thus'=88
'hence'=89
'hereby'=90
'take'=91
'consider'=92
'reconsider'=93
'as'=94
'.='=95
'now'=96
'by'=97
'from'=98
'def'=99
'sch'=100
'that'=101
'&'=102
'...'=103
'or'=104
'implies'=105
'iff'=106
'not'=107
'contradiction'=108
'thesis'=109
'does'=110
'do'=111
'st'=112
'holds'=113
'ex'=114
'being'=115
'be'=116
'qua'=117
'the'=118
'all'=119
'it'=120
'where'=121
'are'=122
'$1'=123
'$2'=124
'$3'=125
'$4'=126
'$5'=127
'$6'=128
'$7'=129
'$8'=130
'$9'=131
'$10'=132
